<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:stretchColumns="*">


    <TextView
        android:id="@+id/txt_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10sp"
        android:text="Tanggal"
        android:textColor="@android:color/white"></TextView>

    <TextView
        android:id="@+id/txt_jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10sp"
        android:text="Jam"
        android:textColor="@android:color/white"></TextView>

    <TextView
        android:id="@+id/txt_kwh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10sp"
        android:text="kWh"
        android:textColor="@android:color/white"></TextView>
<!--    <TextView
        android:id="@+id/txt_ket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10sp"
        android:text="Keterangan"
        android:textColor="@android:color/white"></TextView>-->


</LinearLayout>